:root {

    /* PRIMARY */
    --color-red-light: hsl(7, 99%, 70%);
    --color-yellow: hsl(51, 100%, 49%);
    --color-desaturated-cyan-dark: hsl(167, 40%, 24%);
    --color-blue-dark: hsl(198, 62%, 26%);
    --color-moderate-cyan-dark: hsl(168, 34%, 41%);

    /* NEUTRAL: bg, text */
    --color-white: hsl(0, 0, 100%);
    --color-desaturated-blue-dark: hsl(212, 27%, 19%);
    --color-grayish-blue-dark--1: hsl(232, 10%, 55%);
    --color-grayish-blue-dark--2: hsl(213, 9%, 39%);
    --color-grayish-blue: hsl(210, 4%, 67%);

    /*  FONST SIZE  */
    --fs-base: 1.8rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

/* font-family: "Fraunces", serif;
font-optical-sizing: auto; */
body {
    font-size: var(--fs-base);
    line-height: 1.5;
    font-weight: 600;
    font-optical-sizing: auto;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 114rem;
    margin-inline: auto;
    width: 100%;
    color: red;
    display: grid;
    grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 140px) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
    grid-template-rows: 80vh repeat(6, min-content);
    grid-auto-rows: 300px;
}

.header {
    background-color: aliceblue;
    grid-column: full-start/full-end;
}

.feature__text {}
.feature__text--1 {
    grid-column: full-start/col-start 5;
    background-color: aqua;
    padding: 3rem;
}

.feature__img--1 {
    grid-column: col-start 5 / full-end;
    background-color: orange;
    padding: 3rem;
}
.feature__text--2 {
    grid-column: full-start/col-start 5;
    background-color: orangered;
    padding: 3rem;
}

.feature__img--2 {
    grid-column: col-start 5 / full-end;
    background-color: blue  ;
    padding: 3rem;
}
.feature--1 {
    background-color: aqua;
    grid-column: full-start/col-start 5;
    padding: 3rem;
}

.feature--2 {
    background-color: antiquewhite;
    grid-column: col-start 5/full-end;
    padding: 3rem;
}
.features--3 {
    background-color: aquamarine;
    grid-column: full-start/full-end;
    padding: 3rem;

}
.testimonial {
    background-color: black;
    grid-column: center-start/center-end;
    padding: 3rem;

}

.gallery {
    background-color: blue;
    padding: 3rem;
    grid-column: full-start/full-end;
}
.footer {
    background-color: orange;
    padding: 3rem;
    grid-column: full-start/full-end;
}